{
  "name": "projectcypress",
  "version": "1.0.0",
  "description": "Este projeto tem como objetivo a automação de testes end-to-end (E2E) para **sites públicos**, utilizando a metodologia **BDD (Behavior-Driven Development)** com as ferramentas **Cypress**, **Cucumber** e linguagem **Gherkin**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "cypress": "^14.4.1",
    "esbuild": "^0.25.5"
  }
}
